" Generated by vim-plug
" Thursday, 24 March, 2016 01:42:00 AM PHT
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['nerdtree'].commit = '4ebbb53'
silent! let g:plugs['splitjoin.vim'].commit = '3f6cd67'
silent! let g:plugs['vim-airline'].commit = '842e562'
silent! let g:plugs['vim-airline-themes'].commit = '13bad30'
silent! let g:plugs['vim-colorschemes'].commit = '189f518'
silent! let g:plugs['vim-fugitive'].commit = 'e1ae9ef'
silent! let g:plugs['vim-javascript'].commit = '1d8c267'
silent! let g:plugs['vim-opinion'].commit = 'ecbb8f0'
silent! let g:plugs['vim-sensible'].commit = '9e91be7'

PlugUpdate!

