" Generated by vim-plug
" Sunday, 24 April, 2016 12:33:24 AM PHT
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ctrlp.vim'].commit = '2ecc721'
silent! let g:plugs['neomake'].commit = 'efed015'
silent! let g:plugs['nerdtree'].commit = '4ebbb53'
silent! let g:plugs['splitjoin.vim'].commit = '9d939d2'
silent! let g:plugs['ultisnips'].commit = '8250d33'
silent! let g:plugs['vim-airline'].commit = '81b5802'
silent! let g:plugs['vim-airline-themes'].commit = 'ff7a287'
silent! let g:plugs['vim-closer'].commit = '59f2d30'
silent! let g:plugs['vim-colorschemes'].commit = '189f518'
silent! let g:plugs['vim-commentary'].commit = '73e0d9a'
silent! let g:plugs['vim-endwise'].commit = '0067ced'
silent! let g:plugs['vim-fish'].commit = '825853f'
silent! let g:plugs['vim-fugitive'].commit = 'bdd2168'
silent! let g:plugs['vim-javascript'].commit = '1833982'
silent! let g:plugs['vim-multiple-cursors'].commit = '25b567b'
silent! let g:plugs['vim-opinion'].commit = 'ecbb8f0'
silent! let g:plugs['vim-python-combined'].commit = 'ccd7b2e'
silent! let g:plugs['vim-sensible'].commit = '9e91be7'
silent! let g:plugs['vim-surround'].commit = '2d05440'

PlugUpdate!

